name: Build Labubu Game from Single ZIP
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Extract game files
        run: Expand-Archive -Path game_files.zip -DestinationPath ./game
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: |
          cd game
          npm ci
      - name: Build
        run: |
          cd game
          npm run dist
      - name: Upload installer
        uses: actions/upload-artifact@v4
        with:
          name: labubu-installer
          path: game/dist/*.exe
